<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">




    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_classi_all"
            android:icon="@drawable/ic_all"
            android:title="Todos" />
        <item
            android:id="@+id/nav_classi_animes"
            android:icon="@drawable/ic_anime"
            android:title="Animes" />
        <item
            android:id="@+id/nav_classi_movies"
            android:icon="@drawable/ic_movie"
            android:title="Filmes" />
        <item
            android:id="@+id/nav_classi_shows"
            android:icon="@drawable/ic_shows"
            android:title="Séries" />
        <item
            android:id="@+id/nav_classi_documentary"
            android:icon="@drawable/ic_documentary"
            android:title="Documentários" />
        <item
            android:id="@+id/nav_classi_book"
            android:icon="@drawable/ic_book"
            android:title="Livros" />
        <item
            android:id="@+id/nav_classi_other"
            android:icon="@drawable/ic_other"
            android:title="Outros" />
    </group>

</menu>
